<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bfdad5525f74238b9a13a81f59570e9" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="EcoFriendsModel.Comments" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoFriendsModel.EventsPost" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoFriendsModel.Posts" Width="1.5" PointX="8.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoFriendsModel.Users" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoFriendsModel.UsersToEvent" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="EcoFriendsModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="EcoFriendsModel.FK_Comments_User" ManuallyRouted="false" />
        <AssociationConnector Association="EcoFriendsModel.FK_UsersToEvent_EventsPost" ManuallyRouted="false" />
        <AssociationConnector Association="EcoFriendsModel.FK_UsersToEvent_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>